# AzureFunctionDemo

./: Azure Function App.csproj  HttpTrigger1.cs  dtconfig.json  local.settings.json
.github/workflows/: azure-functions-app-dotnet.yml
Properties/: launchSettings.json
